<html>
		
		<head>
			<meta charset="UTF-8">
			<title>Challenge 2.1 - Navbar</title>
			<link rel="stylesheet" href="css/reset.css">
			<link rel="stylesheet" href="css/style.css" media="screen" type="text/css">
			<link rel='stylesheet prefetch' href='http://netdna.bootstrapcdn.com/font-awesome/4.0.2/css/font-awesome.min.css'>
		</head>

		<body>
			
			<div class="wrapper">
				
				<div class="top"></div>
				<div class="middle"></div>

				<ul class="navigation">
					<li><a href="" title="Home"><i class="fa fa-home fa-2X"></i></a></li>
					<li><a href="" title="Community">Community</a>
						<ul id="dropdown">
							<li><a href="" title="">Recent Activity</a></li>
							<li><a href="" title="">Member Forum</a></li>
							<li><a href="" title="">Member List</a></li>
							<li><a href="" title="">Member Groups</a></li>
						</ul>
					</li>
					<li><a href="" title="Pet Help">Pet Help</a></li>
					<li><a href="" title="Pets for Sale">Pets for Sale</a></li>
					<li><a href="" title="Pet Services">Pet Services</a></li>
				</ul>

				<div class="footer"></div>

			</div>

		</body>


</html>